apiVersion: v1
kind: ConfigMap
metadata:
  name: myapi-config
  namespace: k8s-app-demo
data:
  ASPNETCORE_ENVIRONMENT: "Production"
  ASPNETCORE_URLS: "http://+:8080"
  LOGGING__LOGLEVEL__DEFAULT: "Information"
  LOGGING__LOGLEVEL__MICROSOFT_ASPNETCORE: "Warning"